spring.application.name=uaa-service

# Use different context-path to avoid session cookie overlapping
server.servlet.context-path=/uaa
server.port=0

logging.level.org.springframework.security=DEBUG

