spring.application.name=uaa-service

# Use different context-path to avoid session cookie overlapping
server.servlet.context-path=/uaa

server.use-forward-headers=true

#server.port=0
server.port=9999

logging.level.org.springframework.security=DEBUG

